# mediafeedplayer-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jppappstudio/mediafeedplayer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jppappstudio/mediafeedplayer/android/: MainActivity.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/extensions/: NavigationExtensions.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/models/: AppRoomDatabase.kt  Channel.kt  ChannelDao.kt  ChannelViewModel.kt  FavouritesDao.kt  Listing.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/services/: InterstitialManager.kt  SingletonHolder.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/ui/channels/: ChannelViewModel.kt  ChannelsFragment.kt  NewChannelActivity.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/ui/listings/: ListingsAdapter.kt  ListingsFragment.kt  ListingsViewModel.kt  ListingsXMLParser.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/ui/more/: MoreFragment.kt
app/src/main/java/com/jppappstudio/mediafeedplayer/android/ui/player/: PlayerActivity.kt
app/src/main/res/anim/: banner_slideup.xml
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  add_new_channel.xml  channel_row.xml  custom_controller.xml  fragment_channels.xml  fragment_favourites.xml  fragment_listings.xml  listing_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  channel_row_menu.xml  listings_actionbar_menu.xml  new_channel_menu.xml
app/src/main/res/navigation/: nav_channels.xml  nav_favourites.xml  nav_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/jppappstudio/mediafeedplayer/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
