apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// For Firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
// For Room
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jppappstudio.mediafeedplayer.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        resConfigs "en", "zh"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [ admobApplicationId: "ca-app-pub-3940256099942544~3347511713" ]

            buildConfigField("Boolean", 'ALLOW_INTERSTITIAL', "true")
            buildConfigField("Boolean", 'ALLOW_NAVIGATION_BANNER', "false")
            buildConfigField("Boolean", 'ALLOW_CHANNELS_BANNER', "true")
            buildConfigField("Boolean", 'ALLOW_LISTINGS_BANNER', "true")

            buildConfigField("String", 'INTERSTITIAL_ADUNIT_ID', "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField("String", 'CHANNELS_ADUNIT_ID', "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", 'LISTINGS_ADUNIT_ID', "\"ca-app-pub-3940256099942544/6300978111\"")
            buildConfigField("String", 'NAVIGATION_ADUNIT_ID', "\"ca-app-pub-3940256099942544/6300978111\"")

            FirebasePerformance {
                instrumentationEnabled false
            }
        }

        release {
            manifestPlaceholders = [ admobApplicationId: "ca-app-pub-8588299029427703~1710620698" ]

            buildConfigField("Boolean", 'ALLOW_INTERSTITIAL', "true")
            buildConfigField("Boolean", 'ALLOW_NAVIGATION_BANNER', "false")
            buildConfigField("Boolean", 'ALLOW_CHANNELS_BANNER', "true")
            buildConfigField("Boolean", 'ALLOW_LISTINGS_BANNER', "true")

            buildConfigField("String", 'INTERSTITIAL_ADUNIT_ID', "\"ca-app-pub-8588299029427703/8686274342\"")
            buildConfigField("String", 'CHANNELS_ADUNIT_ID', "\"ca-app-pub-8588299029427703/1536210936\"")
            buildConfigField("String", 'LISTINGS_ADUNIT_ID', "\"ca-app-pub-8588299029427703/5782863119\"")
            buildConfigField("String", 'NAVIGATION_ADUNIT_ID', "\"ca-app-pub-8588299029427703/6521229714\"")

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.android.support:multidex:2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // third party library
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'

    // Firebase and Google Ads
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    // implementation 'com.google.ads.mediation:facebook:5.10.0.0'

    // Android Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}
