<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favourites"
    app:startDestination="@+id/favouritesFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.jppappstudio.mediafeedplayer.android.ui.favourites.FavouritesFragment"
        android:label="@string/bottom_nav_title_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/openListingsFromListing"
            app:destination="@id/listingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/listingsFragment"
        android:name="com.jppappstudio.mediafeedplayer.android.ui.listings.ListingsFragment"
        android:label="fragment_listings"
        tools:layout="@layout/fragment_listings" >
        <action
            android:id="@+id/openListingsFromListing"
            app:destination="@id/listingsFragment" />
    </fragment>


</navigation>